{
  "version": "1.0.0",
  "name": "@newfold-labs/wp-module-installer",
  "description": "An installer for WordPress plugins and themes.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "author": {
    "name": "Micah Wood",
    "email": "micah.wood@newfold.com"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.10.0"
  },
  "scripts": {
    "build": "wp-scripts build ./src/ ./src/Scripts/dataAttrListener.js",
    "start": "wp-scripts start ./src/ ./src/Scripts/dataAttrListener.js"
  }
}
